dxdt[0]=-((a + del)*x[0]) + 16*b*x[16];
dxdt[1]=N0*sig + a*x[1] - (16*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16]) + 2*a*(x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33]);
dxdt[2]=16*b*x[1] + (-a - 16*b - del)*x[2];
dxdt[3]=16*b*x[2] + (-a - 16*b - del)*x[3];
dxdt[4]=16*b*x[3] + (-a - 16*b - del)*x[4];
dxdt[5]=16*b*x[4] + (-a - 16*b - del)*x[5];
dxdt[6]=16*b*x[5] + (-a - 16*b - del)*x[6];
dxdt[7]=16*b*x[6] + (-a - 16*b - del)*x[7];
dxdt[8]=16*b*x[7] + (-a - 16*b - del)*x[8];
dxdt[9]=16*b*x[8] + (-a - 16*b - del)*x[9];
dxdt[10]=16*b*x[9] + (-a - 16*b - del)*x[10];
dxdt[11]=16*b*x[10] + (-a - 16*b - del)*x[11];
dxdt[12]=16*b*x[11] + (-a - 16*b - del)*x[12];
dxdt[13]=16*b*x[12] + (-a - 16*b - del)*x[13];
dxdt[14]=16*b*x[13] + (-a - 16*b - del)*x[14];
dxdt[15]=16*b*x[14] + (-a - 16*b - del)*x[15];
dxdt[16]=16*b*x[15] + (-a - 16*b - del)*x[16];
dxdt[17]=(-a - 16*b - del)*x[17];
dxdt[18]=16*b*x[17] + (-a - 16*b - del)*x[18];
dxdt[19]=16*b*x[18] + (-a - 16*b - del)*x[19];
dxdt[20]=16*b*x[19] + (-a - 16*b - del)*x[20];
dxdt[21]=16*b*x[20] + (-a - 16*b - del)*x[21];
dxdt[22]=16*b*x[21] + (-a - 16*b - del)*x[22];
dxdt[23]=16*b*x[22] + (-a - 16*b - del)*x[23];
dxdt[24]=16*b*x[23] + (-a - 16*b - del)*x[24];
dxdt[25]=16*b*x[24] + (-a - 16*b - del)*x[25];
dxdt[26]=16*b*x[25] + (-a - 16*b - del)*x[26];
dxdt[27]=16*b*x[26] + (-a - 16*b - del)*x[27];
dxdt[28]=16*b*x[27] + (-a - 16*b - del)*x[28];
dxdt[29]=16*b*x[28] + (-a - 16*b - del)*x[29];
dxdt[30]=16*b*x[29] + (-a - 16*b - del)*x[30];
dxdt[31]=16*b*x[30] + (-a - 16*b - del)*x[31];
dxdt[32]=16*b*x[31] + (-a - 16*b - del)*x[32];
dxdt[33]=16*b*x[32] - (a + del)*x[33];