dxdt[0]=-((a + del)*x[0]) + 12*b*x[12];
dxdt[1]=N0*sig + a*x[1] - (12*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12]) + 2*a*(x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25]);
dxdt[2]=12*b*x[1] + (-a - 12*b - del)*x[2];
dxdt[3]=12*b*x[2] + (-a - 12*b - del)*x[3];
dxdt[4]=12*b*x[3] + (-a - 12*b - del)*x[4];
dxdt[5]=12*b*x[4] + (-a - 12*b - del)*x[5];
dxdt[6]=12*b*x[5] + (-a - 12*b - del)*x[6];
dxdt[7]=12*b*x[6] + (-a - 12*b - del)*x[7];
dxdt[8]=12*b*x[7] + (-a - 12*b - del)*x[8];
dxdt[9]=12*b*x[8] + (-a - 12*b - del)*x[9];
dxdt[10]=12*b*x[9] + (-a - 12*b - del)*x[10];
dxdt[11]=12*b*x[10] + (-a - 12*b - del)*x[11];
dxdt[12]=12*b*x[11] + (-a - 12*b - del)*x[12];
dxdt[13]=(-a - 12*b - del)*x[13];
dxdt[14]=12*b*x[13] + (-a - 12*b - del)*x[14];
dxdt[15]=12*b*x[14] + (-a - 12*b - del)*x[15];
dxdt[16]=12*b*x[15] + (-a - 12*b - del)*x[16];
dxdt[17]=12*b*x[16] + (-a - 12*b - del)*x[17];
dxdt[18]=12*b*x[17] + (-a - 12*b - del)*x[18];
dxdt[19]=12*b*x[18] + (-a - 12*b - del)*x[19];
dxdt[20]=12*b*x[19] + (-a - 12*b - del)*x[20];
dxdt[21]=12*b*x[20] + (-a - 12*b - del)*x[21];
dxdt[22]=12*b*x[21] + (-a - 12*b - del)*x[22];
dxdt[23]=12*b*x[22] + (-a - 12*b - del)*x[23];
dxdt[24]=12*b*x[23] + (-a - 12*b - del)*x[24];
dxdt[25]=12*b*x[24] - (a + del)*x[25];