dxdt[0]=-((a + del)*x[0]) + 8*b*x[8];
dxdt[1]=N0*sig + a*x[1] - (8*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8]) + 2*a*(x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17]);
dxdt[2]=8*b*x[1] + (-a - 8*b - del)*x[2];
dxdt[3]=8*b*x[2] + (-a - 8*b - del)*x[3];
dxdt[4]=8*b*x[3] + (-a - 8*b - del)*x[4];
dxdt[5]=8*b*x[4] + (-a - 8*b - del)*x[5];
dxdt[6]=8*b*x[5] + (-a - 8*b - del)*x[6];
dxdt[7]=8*b*x[6] + (-a - 8*b - del)*x[7];
dxdt[8]=8*b*x[7] + (-a - 8*b - del)*x[8];
dxdt[9]=(-a - 8*b - del)*x[9];
dxdt[10]=8*b*x[9] + (-a - 8*b - del)*x[10];
dxdt[11]=8*b*x[10] + (-a - 8*b - del)*x[11];
dxdt[12]=8*b*x[11] + (-a - 8*b - del)*x[12];
dxdt[13]=8*b*x[12] + (-a - 8*b - del)*x[13];
dxdt[14]=8*b*x[13] + (-a - 8*b - del)*x[14];
dxdt[15]=8*b*x[14] + (-a - 8*b - del)*x[15];
dxdt[16]=8*b*x[15] + (-a - 8*b - del)*x[16];
dxdt[17]=8*b*x[16] - (a + del)*x[17];