dxdt[0]=-((a + del)*x[0]) + 10*b*x[10];
dxdt[1]=N0*sig + a*x[1] - (10*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10]) + 2*a*(x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[32]);
dxdt[2]=10*b*x[1] + (-a - 10*b - del)*x[2];
dxdt[3]=10*b*x[2] + (-a - 10*b - del)*x[3];
dxdt[4]=10*b*x[3] + (-a - 10*b - del)*x[4];
dxdt[5]=10*b*x[4] + (-a - 10*b - del)*x[5];
dxdt[6]=10*b*x[5] + (-a - 10*b - del)*x[6];
dxdt[7]=10*b*x[6] + (-a - 10*b - del)*x[7];
dxdt[8]=10*b*x[7] + (-a - 10*b - del)*x[8];
dxdt[9]=10*b*x[8] + (-a - 10*b - del)*x[9];
dxdt[10]=10*b*x[9] + (-a - 10*b - del)*x[10];
dxdt[11]=(-a - 10*b - del)*x[11];
dxdt[12]=10*b*x[11] + (-a - 10*b - del)*x[12];
dxdt[13]=10*b*x[12] + (-a - 10*b - del)*x[13];
dxdt[14]=10*b*x[13] + (-a - 10*b - del)*x[14];
dxdt[15]=10*b*x[14] + (-a - 10*b - del)*x[15];
dxdt[16]=10*b*x[15] + (-a - 10*b - del)*x[16];
dxdt[17]=10*b*x[16] + (-a - 10*b - del)*x[17];
dxdt[18]=10*b*x[17] + (-a - 10*b - del)*x[18];
dxdt[19]=10*b*x[18] + (-a - 10*b - del)*x[19];
dxdt[20]=10*b*x[19] + (-a - 10*b - del)*x[20];
dxdt[21]=(-a - 10*b - del)*x[21] + 2*a*(x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[31]);
dxdt[22]=10*b*x[21] + (-a - 10*b - del)*x[22];
dxdt[23]=10*b*x[22] + (-a - 10*b - del)*x[23];
dxdt[24]=10*b*x[23] + (-a - 10*b - del)*x[24];
dxdt[25]=10*b*x[24] + (-a - 10*b - del)*x[25];
dxdt[26]=10*b*x[25] + (-a - 10*b - del)*x[26];
dxdt[27]=10*b*x[26] + (-a - 10*b - del)*x[27];
dxdt[28]=10*b*x[27] + (-a - 10*b - del)*x[28];
dxdt[29]=10*b*x[28] + (-a - 10*b - del)*x[29];
dxdt[30]=10*b*x[29] + (-a - 10*b - del)*x[30];
dxdt[31]=10*b*x[20] - (a + del)*x[31];
dxdt[32]=10*b*x[30] - (a + del)*x[32];