dxdt[0]=-((a + del)*x[0]) + 13*b*x[13];
dxdt[1]=N0*sig + a*x[1] - (13*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13]) + 2*a*(x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35] + x[36] + x[37] + x[38] + x[39] + x[41]);
dxdt[2]=13*b*x[1] + (-a - 13*b - del)*x[2];
dxdt[3]=13*b*x[2] + (-a - 13*b - del)*x[3];
dxdt[4]=13*b*x[3] + (-a - 13*b - del)*x[4];
dxdt[5]=13*b*x[4] + (-a - 13*b - del)*x[5];
dxdt[6]=13*b*x[5] + (-a - 13*b - del)*x[6];
dxdt[7]=13*b*x[6] + (-a - 13*b - del)*x[7];
dxdt[8]=13*b*x[7] + (-a - 13*b - del)*x[8];
dxdt[9]=13*b*x[8] + (-a - 13*b - del)*x[9];
dxdt[10]=13*b*x[9] + (-a - 13*b - del)*x[10];
dxdt[11]=13*b*x[10] + (-a - 13*b - del)*x[11];
dxdt[12]=13*b*x[11] + (-a - 13*b - del)*x[12];
dxdt[13]=13*b*x[12] + (-a - 13*b - del)*x[13];
dxdt[14]=(-a - 13*b - del)*x[14];
dxdt[15]=13*b*x[14] + (-a - 13*b - del)*x[15];
dxdt[16]=13*b*x[15] + (-a - 13*b - del)*x[16];
dxdt[17]=13*b*x[16] + (-a - 13*b - del)*x[17];
dxdt[18]=13*b*x[17] + (-a - 13*b - del)*x[18];
dxdt[19]=13*b*x[18] + (-a - 13*b - del)*x[19];
dxdt[20]=13*b*x[19] + (-a - 13*b - del)*x[20];
dxdt[21]=13*b*x[20] + (-a - 13*b - del)*x[21];
dxdt[22]=13*b*x[21] + (-a - 13*b - del)*x[22];
dxdt[23]=13*b*x[22] + (-a - 13*b - del)*x[23];
dxdt[24]=13*b*x[23] + (-a - 13*b - del)*x[24];
dxdt[25]=13*b*x[24] + (-a - 13*b - del)*x[25];
dxdt[26]=13*b*x[25] + (-a - 13*b - del)*x[26];
dxdt[27]=(-a - 13*b - del)*x[27] + 2*a*(x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[40]);
dxdt[28]=13*b*x[27] + (-a - 13*b - del)*x[28];
dxdt[29]=13*b*x[28] + (-a - 13*b - del)*x[29];
dxdt[30]=13*b*x[29] + (-a - 13*b - del)*x[30];
dxdt[31]=13*b*x[30] + (-a - 13*b - del)*x[31];
dxdt[32]=13*b*x[31] + (-a - 13*b - del)*x[32];
dxdt[33]=13*b*x[32] + (-a - 13*b - del)*x[33];
dxdt[34]=13*b*x[33] + (-a - 13*b - del)*x[34];
dxdt[35]=13*b*x[34] + (-a - 13*b - del)*x[35];
dxdt[36]=13*b*x[35] + (-a - 13*b - del)*x[36];
dxdt[37]=13*b*x[36] + (-a - 13*b - del)*x[37];
dxdt[38]=13*b*x[37] + (-a - 13*b - del)*x[38];
dxdt[39]=13*b*x[38] + (-a - 13*b - del)*x[39];
dxdt[40]=13*b*x[26] - (a + del)*x[40];
dxdt[41]=13*b*x[39] - (a + del)*x[41];