dxdt[0]=-((a + del)*x[0]) + 11*b*x[11];
dxdt[1]=N0*sig + a*x[1] - (11*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11]) + 2*a*(x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[35]);
dxdt[2]=11*b*x[1] + (-a - 11*b - del)*x[2];
dxdt[3]=11*b*x[2] + (-a - 11*b - del)*x[3];
dxdt[4]=11*b*x[3] + (-a - 11*b - del)*x[4];
dxdt[5]=11*b*x[4] + (-a - 11*b - del)*x[5];
dxdt[6]=11*b*x[5] + (-a - 11*b - del)*x[6];
dxdt[7]=11*b*x[6] + (-a - 11*b - del)*x[7];
dxdt[8]=11*b*x[7] + (-a - 11*b - del)*x[8];
dxdt[9]=11*b*x[8] + (-a - 11*b - del)*x[9];
dxdt[10]=11*b*x[9] + (-a - 11*b - del)*x[10];
dxdt[11]=11*b*x[10] + (-a - 11*b - del)*x[11];
dxdt[12]=(-a - 11*b - del)*x[12];
dxdt[13]=11*b*x[12] + (-a - 11*b - del)*x[13];
dxdt[14]=11*b*x[13] + (-a - 11*b - del)*x[14];
dxdt[15]=11*b*x[14] + (-a - 11*b - del)*x[15];
dxdt[16]=11*b*x[15] + (-a - 11*b - del)*x[16];
dxdt[17]=11*b*x[16] + (-a - 11*b - del)*x[17];
dxdt[18]=11*b*x[17] + (-a - 11*b - del)*x[18];
dxdt[19]=11*b*x[18] + (-a - 11*b - del)*x[19];
dxdt[20]=11*b*x[19] + (-a - 11*b - del)*x[20];
dxdt[21]=11*b*x[20] + (-a - 11*b - del)*x[21];
dxdt[22]=11*b*x[21] + (-a - 11*b - del)*x[22];
dxdt[23]=(-a - 11*b - del)*x[23] + 2*a*(x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[34]);
dxdt[24]=11*b*x[23] + (-a - 11*b - del)*x[24];
dxdt[25]=11*b*x[24] + (-a - 11*b - del)*x[25];
dxdt[26]=11*b*x[25] + (-a - 11*b - del)*x[26];
dxdt[27]=11*b*x[26] + (-a - 11*b - del)*x[27];
dxdt[28]=11*b*x[27] + (-a - 11*b - del)*x[28];
dxdt[29]=11*b*x[28] + (-a - 11*b - del)*x[29];
dxdt[30]=11*b*x[29] + (-a - 11*b - del)*x[30];
dxdt[31]=11*b*x[30] + (-a - 11*b - del)*x[31];
dxdt[32]=11*b*x[31] + (-a - 11*b - del)*x[32];
dxdt[33]=11*b*x[32] + (-a - 11*b - del)*x[33];
dxdt[34]=11*b*x[22] - (a + del)*x[34];
dxdt[35]=11*b*x[33] - (a + del)*x[35];