dxdt[0]=-((a + del)*x[0]) + 14*b*x[14];
dxdt[1]=HeavisideTheta(-nu + t)*N0*sig + a*x[1] - (14*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14]) + 2*a*(x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29]);
dxdt[2]=14*b*x[1] + (-a - 14*b - del)*x[2];
dxdt[3]=14*b*x[2] + (-a - 14*b - del)*x[3];
dxdt[4]=14*b*x[3] + (-a - 14*b - del)*x[4];
dxdt[5]=14*b*x[4] + (-a - 14*b - del)*x[5];
dxdt[6]=14*b*x[5] + (-a - 14*b - del)*x[6];
dxdt[7]=14*b*x[6] + (-a - 14*b - del)*x[7];
dxdt[8]=14*b*x[7] + (-a - 14*b - del)*x[8];
dxdt[9]=14*b*x[8] + (-a - 14*b - del)*x[9];
dxdt[10]=14*b*x[9] + (-a - 14*b - del)*x[10];
dxdt[11]=14*b*x[10] + (-a - 14*b - del)*x[11];
dxdt[12]=14*b*x[11] + (-a - 14*b - del)*x[12];
dxdt[13]=14*b*x[12] + (-a - 14*b - del)*x[13];
dxdt[14]=14*b*x[13] + (-a - 14*b - del)*x[14];
dxdt[15]=(1 - HeavisideTheta(-nu + t))*N0*sig + (-a - 14*b - del)*x[15];
dxdt[16]=14*b*x[15] + (-a - 14*b - del)*x[16];
dxdt[17]=14*b*x[16] + (-a - 14*b - del)*x[17];
dxdt[18]=14*b*x[17] + (-a - 14*b - del)*x[18];
dxdt[19]=14*b*x[18] + (-a - 14*b - del)*x[19];
dxdt[20]=14*b*x[19] + (-a - 14*b - del)*x[20];
dxdt[21]=14*b*x[20] + (-a - 14*b - del)*x[21];
dxdt[22]=14*b*x[21] + (-a - 14*b - del)*x[22];
dxdt[23]=14*b*x[22] + (-a - 14*b - del)*x[23];
dxdt[24]=14*b*x[23] + (-a - 14*b - del)*x[24];
dxdt[25]=14*b*x[24] + (-a - 14*b - del)*x[25];
dxdt[26]=14*b*x[25] + (-a - 14*b - del)*x[26];
dxdt[27]=14*b*x[26] + (-a - 14*b - del)*x[27];
dxdt[28]=14*b*x[27] + (-a - 14*b - del)*x[28];
dxdt[29]=14*b*x[28] - (a + del)*x[29];