dxdt[0]=-((a + del)*x[0]) + 18*b*x[18];
dxdt[1]=-(a*(-1 + eps)*x[1]) - (18*b + del + a*eps)*x[1] - 2*a*(-1 + eps)*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18]) - 2*a*(-1 + eps)*(x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35] + x[36] + x[37]);
dxdt[2]=18*b*(x[1] - x[2]) - (a + del)*x[2];
dxdt[3]=18*b*(x[2] - x[3]) - (a + del)*x[3];
dxdt[4]=18*b*(x[3] - x[4]) - (a + del)*x[4];
dxdt[5]=18*b*(x[4] - x[5]) - (a + del)*x[5];
dxdt[6]=18*b*(x[5] - x[6]) - (a + del)*x[6];
dxdt[7]=18*b*(x[6] - x[7]) - (a + del)*x[7];
dxdt[8]=18*b*(x[7] - x[8]) - (a + del)*x[8];
dxdt[9]=18*b*(x[8] - x[9]) - (a + del)*x[9];
dxdt[10]=18*b*(x[9] - x[10]) - a*x[10] - del*x[10];
dxdt[11]=18*b*(x[10] - x[11]) - (a + del)*x[11];
dxdt[12]=18*b*(x[11] - x[12]) - (a + del)*x[12];
dxdt[13]=18*b*(x[12] - x[13]) - (a + del)*x[13];
dxdt[14]=18*b*(x[13] - x[14]) - (a + del)*x[14];
dxdt[15]=18*b*(x[14] - x[15]) - (a + del)*x[15];
dxdt[16]=18*b*(x[15] - x[16]) - (a + del)*x[16];
dxdt[17]=18*b*(x[16] - x[17]) - (a + del)*x[17];
dxdt[18]=18*b*(x[17] - x[18]) - (a + del)*x[18];
dxdt[19]=N0*sig - (a + 18*b + del)*x[19] + 2*a*eps*(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35] + x[36] + x[37]);
dxdt[20]=18*b*(x[19] - x[20]) - (a + del)*x[20];
dxdt[21]=18*b*(x[20] - x[21]) - (a + del)*x[21];
dxdt[22]=18*b*(x[21] - x[22]) - (a + del)*x[22];
dxdt[23]=18*b*(x[22] - x[23]) - (a + del)*x[23];
dxdt[24]=18*b*(x[23] - x[24]) - (a + del)*x[24];
dxdt[25]=18*b*(x[24] - x[25]) - (a + del)*x[25];
dxdt[26]=18*b*(x[25] - x[26]) - (a + del)*x[26];
dxdt[27]=18*b*(x[26] - x[27]) - (a + del)*x[27];
dxdt[28]=18*b*(x[27] - x[28]) - a*x[28] - del*x[28];
dxdt[29]=18*b*(x[28] - x[29]) - (a + del)*x[29];
dxdt[30]=18*b*(x[29] - x[30]) - (a + del)*x[30];
dxdt[31]=18*b*(x[30] - x[31]) - (a + del)*x[31];
dxdt[32]=18*b*(x[31] - x[32]) - (a + del)*x[32];
dxdt[33]=18*b*(x[32] - x[33]) - (a + del)*x[33];
dxdt[34]=18*b*(x[33] - x[34]) - (a + del)*x[34];
dxdt[35]=18*b*(x[34] - x[35]) - (a + del)*x[35];
dxdt[36]=18*b*(x[35] - x[36]) - (a + del)*x[36];
dxdt[37]=18*b*x[36] - (a + del)*x[37];