dxdt[0]=-((a + del)*x[0]) + 16*b*x[16];
dxdt[1]=-(a*(-1 + eps)*x[1]) - (16*b + del + a*eps)*x[1] - 2*a*(-1 + eps)*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16]) - 2*a*(-1 + eps)*(x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33]);
dxdt[2]=16*b*(x[1] - x[2]) - (a + del)*x[2];
dxdt[3]=16*b*(x[2] - x[3]) - (a + del)*x[3];
dxdt[4]=16*b*(x[3] - x[4]) - (a + del)*x[4];
dxdt[5]=16*b*(x[4] - x[5]) - (a + del)*x[5];
dxdt[6]=16*b*(x[5] - x[6]) - (a + del)*x[6];
dxdt[7]=16*b*(x[6] - x[7]) - (a + del)*x[7];
dxdt[8]=16*b*(x[7] - x[8]) - (a + del)*x[8];
dxdt[9]=16*b*(x[8] - x[9]) - (a + del)*x[9];
dxdt[10]=16*b*(x[9] - x[10]) - a*x[10] - del*x[10];
dxdt[11]=16*b*(x[10] - x[11]) - (a + del)*x[11];
dxdt[12]=16*b*(x[11] - x[12]) - (a + del)*x[12];
dxdt[13]=16*b*(x[12] - x[13]) - (a + del)*x[13];
dxdt[14]=16*b*(x[13] - x[14]) - (a + del)*x[14];
dxdt[15]=16*b*(x[14] - x[15]) - (a + del)*x[15];
dxdt[16]=16*b*(x[15] - x[16]) - (a + del)*x[16];
dxdt[17]=N0*sig - (a + 16*b + del)*x[17] + 2*a*eps*(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33]);
dxdt[18]=16*b*(x[17] - x[18]) - (a + del)*x[18];
dxdt[19]=16*b*(x[18] - x[19]) - (a + del)*x[19];
dxdt[20]=16*b*(x[19] - x[20]) - (a + del)*x[20];
dxdt[21]=16*b*(x[20] - x[21]) - (a + del)*x[21];
dxdt[22]=16*b*(x[21] - x[22]) - (a + del)*x[22];
dxdt[23]=16*b*(x[22] - x[23]) - (a + del)*x[23];
dxdt[24]=16*b*(x[23] - x[24]) - (a + del)*x[24];
dxdt[25]=16*b*(x[24] - x[25]) - (a + del)*x[25];
dxdt[26]=16*b*(x[25] - x[26]) - a*x[26] - del*x[26];
dxdt[27]=16*b*(x[26] - x[27]) - (a + del)*x[27];
dxdt[28]=16*b*(x[27] - x[28]) - (a + del)*x[28];
dxdt[29]=16*b*(x[28] - x[29]) - (a + del)*x[29];
dxdt[30]=16*b*(x[29] - x[30]) - (a + del)*x[30];
dxdt[31]=16*b*(x[30] - x[31]) - (a + del)*x[31];
dxdt[32]=16*b*(x[31] - x[32]) - (a + del)*x[32];
dxdt[33]=16*b*x[32] - (a + del)*x[33];