dxdt[0]=-((a + del)*x[0]) + 6*b*x[6];
dxdt[1]=-((6*b + del)*x[1]) + a*(-2*(-1 + eps)*x[0] + x[1] - 2*eps*x[1] - 2*(-1 + eps)*(x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13]));
dxdt[2]=6*b*(x[1] - x[2]) - (a + del)*x[2];
dxdt[3]=6*b*(x[2] - x[3]) - (a + del)*x[3];
dxdt[4]=6*b*(x[3] - x[4]) - (a + del)*x[4];
dxdt[5]=6*b*(x[4] - x[5]) - (a + del)*x[5];
dxdt[6]=6*b*(x[5] - x[6]) - (a + del)*x[6];
dxdt[7]=N0*sig - (a + 6*b + del)*x[7] + 2*a*eps*(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13]);
dxdt[8]=6*b*(x[7] - x[8]) - (a + del)*x[8];
dxdt[9]=6*b*(x[8] - x[9]) - (a + del)*x[9];
dxdt[10]=6*b*(x[9] - x[10]) - (a + del)*x[10];
dxdt[11]=6*b*(x[10] - x[11]) - (a + del)*x[11];
dxdt[12]=6*b*(x[11] - x[12]) - (a + del)*x[12];
dxdt[13]=6*b*x[12] - (a + del)*x[13];