dxdt[0]=-((a + del)*x[0]) + 13*b*x[13];
dxdt[1]=-(a*(-1 + eps)*x[1]) - 13.*(b + 0.007692307692307693*del + 0.07692307692307693*a*eps)*x[1] - 2*a*(-1 + eps)*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13]) - 2*a*(-1 + eps)*(x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35] + x[36] + x[37] + x[38] + x[39] + x[41]);
dxdt[2]=13.*b*x[1] - 1.*a*x[2] - 13.*b*x[2] - 0.1*del*x[2];
dxdt[3]=13.*b*x[2] - 1.*a*x[3] - 13.*b*x[3] - 0.1*del*x[3];
dxdt[4]=13.*b*x[3] - 1.*a*x[4] - 13.*b*x[4] - 0.1*del*x[4];
dxdt[5]=13.*b*x[4] - 1.*a*x[5] - 13.*b*x[5] - 0.1*del*x[5];
dxdt[6]=13.*b*x[5] - 1.*a*x[6] - 13.*b*x[6] - 0.1*del*x[6];
dxdt[7]=13.*b*x[6] - 1.*a*x[7] - 13.*b*x[7] - 0.1*del*x[7];
dxdt[8]=13.*b*x[7] - 1.*a*x[8] - 13.*b*x[8] - 0.1*del*x[8];
dxdt[9]=13.*b*x[8] - 1.*a*x[9] - 13.*b*x[9] - 0.1*del*x[9];
dxdt[10]=13.*b*x[9] - 1.*a*x[10] - 13.*b*x[10] - 0.1*del*x[10];
dxdt[11]=13.*b*x[10] - 1.*a*x[11] - 13.*b*x[11] - 0.1*del*x[11];
dxdt[12]=13.*b*x[11] - 1.*a*x[12] - 13.*b*x[12] - 0.1*del*x[12];
dxdt[13]=13.*b*x[12] - 1.*a*x[13] - 13.*b*x[13] - 0.1*del*x[13];
dxdt[14]=N0*sig + (-1.*a - 13.*b - 0.1*del)*x[14] + 2.*a*eps*(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + 1.*x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35] + x[36] + x[37] + x[38] + x[39] + x[40] + x[41]);
dxdt[15]=13.*b*x[14] - 1.*a*x[15] - 13.*b*x[15] - 0.1*del*x[15];
dxdt[16]=13.*b*x[15] - 1.*a*x[16] - 13.*b*x[16] - 0.1*del*x[16];
dxdt[17]=13.*b*x[16] - 1.*a*x[17] - 13.*b*x[17] - 0.1*del*x[17];
dxdt[18]=13.*b*x[17] - 1.*a*x[18] - 13.*b*x[18] - 0.1*del*x[18];
dxdt[19]=13.*b*x[18] - 1.*a*x[19] - 13.*b*x[19] - 0.1*del*x[19];
dxdt[20]=13.*b*x[19] - 1.*a*x[20] - 13.*b*x[20] - 0.1*del*x[20];
dxdt[21]=13.*b*x[20] - 1.*a*x[21] - 13.*b*x[21] - 0.1*del*x[21];
dxdt[22]=13.*b*x[21] - 1.*a*x[22] - 13.*b*x[22] - 0.1*del*x[22];
dxdt[23]=13.*b*x[22] - 1.*a*x[23] - 13.*b*x[23] - 0.1*del*x[23];
dxdt[24]=13.*b*x[23] - 1.*a*x[24] - 13.*b*x[24] - 0.1*del*x[24];
dxdt[25]=13.*b*x[24] - 1.*a*x[25] - 13.*b*x[25] - 0.1*del*x[25];
dxdt[26]=13.*b*x[25] - 1.*a*x[26] - 13.*b*x[26] - 0.1*del*x[26];
dxdt[27]=-1.*(a + 13.*b + 0.1*del)*x[27] - 2*a*(-1 + eps)*(x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[40]);
dxdt[28]=13.*b*x[27] - 1.*a*x[28] - 13.*b*x[28] - 0.1*del*x[28];
dxdt[29]=13.*b*x[28] - 1.*a*x[29] - 13.*b*x[29] - 0.1*del*x[29];
dxdt[30]=13.*b*x[29] - 1.*a*x[30] - 13.*b*x[30] - 0.1*del*x[30];
dxdt[31]=13.*b*x[30] - 1.*a*x[31] - 13.*b*x[31] - 0.1*del*x[31];
dxdt[32]=13.*b*x[31] - 1.*a*x[32] - 13.*b*x[32] - 0.1*del*x[32];
dxdt[33]=13.*b*x[32] - 1.*a*x[33] - 13.*b*x[33] - 0.1*del*x[33];
dxdt[34]=13.*b*x[33] - 1.*a*x[34] - 13.*b*x[34] - 0.1*del*x[34];
dxdt[35]=13.*b*x[34] - 1.*a*x[35] - 13.*b*x[35] - 0.1*del*x[35];
dxdt[36]=13.*b*x[35] - 1.*a*x[36] - 13.*b*x[36] - 0.1*del*x[36];
dxdt[37]=13.*b*x[36] - 1.*a*x[37] - 13.*b*x[37] - 0.1*del*x[37];
dxdt[38]=13.*b*x[37] - 1.*a*x[38] - 13.*b*x[38] - 0.1*del*x[38];
dxdt[39]=13.*b*x[38] - 1.*a*x[39] - 13.*b*x[39] - 0.1*del*x[39];
dxdt[40]=13*b*x[26] - (a + del)*x[40];
dxdt[41]=13*b*x[39] - (a + del)*x[41];