dxdt[0]=-((a + del)*x[0]) + 14*b*x[14];
dxdt[1]=HeavisideTheta(-nu + t)*N0*sig + a*x[1] - (14*b + 10*del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14]) + 2*a*(x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35] + x[36] + x[37] + x[38] + x[39] + x[40] + x[41] + x[42] + x[44]);
dxdt[2]=14*b*x[1] + (-a - 14*b - 10*del)*x[2];
dxdt[3]=14*b*x[2] + (-a - 14*b - 10*del)*x[3];
dxdt[4]=14*b*x[3] + (-a - 14*b - 10*del)*x[4];
dxdt[5]=14*b*x[4] + (-a - 14*b - 10*del)*x[5];
dxdt[6]=14*b*x[5] + (-a - 14*b - 10*del)*x[6];
dxdt[7]=14*b*x[6] + (-a - 14*b - 10*del)*x[7];
dxdt[8]=14*b*x[7] + (-a - 14*b - 10*del)*x[8];
dxdt[9]=14*b*x[8] + (-a - 14*b - 10*del)*x[9];
dxdt[10]=14*b*x[9] + (-a - 14*b - 10*del)*x[10];
dxdt[11]=14*b*x[10] + (-a - 14*b - 10*del)*x[11];
dxdt[12]=14*b*x[11] + (-a - 14*b - 10*del)*x[12];
dxdt[13]=14*b*x[12] + (-a - 14*b - 10*del)*x[13];
dxdt[14]=14*b*x[13] + (-a - 14*b - 10*del)*x[14];
dxdt[15]=(1 - HeavisideTheta(-nu + t))*N0*sig + (-a - 14*b - 10*del)*x[15];
dxdt[16]=14*b*x[15] + (-a - 14*b - 10*del)*x[16];
dxdt[17]=14*b*x[16] + (-a - 14*b - 10*del)*x[17];
dxdt[18]=14*b*x[17] + (-a - 14*b - 10*del)*x[18];
dxdt[19]=14*b*x[18] + (-a - 14*b - 10*del)*x[19];
dxdt[20]=14*b*x[19] + (-a - 14*b - 10*del)*x[20];
dxdt[21]=14*b*x[20] + (-a - 14*b - 10*del)*x[21];
dxdt[22]=14*b*x[21] + (-a - 14*b - 10*del)*x[22];
dxdt[23]=14*b*x[22] + (-a - 14*b - 10*del)*x[23];
dxdt[24]=14*b*x[23] + (-a - 14*b - 10*del)*x[24];
dxdt[25]=14*b*x[24] + (-a - 14*b - 10*del)*x[25];
dxdt[26]=14*b*x[25] + (-a - 14*b - 10*del)*x[26];
dxdt[27]=14*b*x[26] + (-a - 14*b - 10*del)*x[27];
dxdt[28]=14*b*x[27] + (-a - 14*b - 10*del)*x[28];
dxdt[29]=(-a - 14*b - 10*del)*x[29] + 2*a*(x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[43]);
dxdt[30]=14*b*x[29] + (-a - 14*b - 10*del)*x[30];
dxdt[31]=14*b*x[30] + (-a - 14*b - 10*del)*x[31];
dxdt[32]=14*b*x[31] + (-a - 14*b - 10*del)*x[32];
dxdt[33]=14*b*x[32] + (-a - 14*b - 10*del)*x[33];
dxdt[34]=14*b*x[33] + (-a - 14*b - 10*del)*x[34];
dxdt[35]=14*b*x[34] + (-a - 14*b - 10*del)*x[35];
dxdt[36]=14*b*x[35] + (-a - 14*b - 10*del)*x[36];
dxdt[37]=14*b*x[36] + (-a - 14*b - 10*del)*x[37];
dxdt[38]=14*b*x[37] + (-a - 14*b - 10*del)*x[38];
dxdt[39]=14*b*x[38] + (-a - 14*b - 10*del)*x[39];
dxdt[40]=14*b*x[39] + (-a - 14*b - 10*del)*x[40];
dxdt[41]=14*b*x[40] + (-a - 14*b - 10*del)*x[41];
dxdt[42]=14*b*x[41] + (-a - 14*b - 10*del)*x[42];
dxdt[43]=14*b*x[28] - (a + del)*x[43];
dxdt[44]=14*b*x[42] - (a + del)*x[44];