dxdt[0]=-((a + del)*x[0]) + 5*b*x[5];
dxdt[1]=HeavisideTheta(-nu + t)*N0*sig + a*x[1] - (5*b + kappa)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5]) + 2*a*(x[11] + x[12] + x[13] + x[14] + x[15] + x[17]);
dxdt[2]=5*b*x[1] + (-a - 5*b - kappa)*x[2];
dxdt[3]=5*b*x[2] + (-a - 5*b - kappa)*x[3];
dxdt[4]=5*b*x[3] + (-a - 5*b - kappa)*x[4];
dxdt[5]=5*b*x[4] + (-a - 5*b - kappa)*x[5];
dxdt[6]=(1 - HeavisideTheta(-nu + t))*N0*sig + (-a - 5*b - kappa)*x[6];
dxdt[7]=5*b*x[6] + (-a - 5*b - kappa)*x[7];
dxdt[8]=5*b*x[7] + (-a - 5*b - kappa)*x[8];
dxdt[9]=5*b*x[8] + (-a - 5*b - kappa)*x[9];
dxdt[10]=5*b*x[9] + (-a - 5*b - kappa)*x[10];
dxdt[11]=(-a - 5*b - kappa)*x[11] + 2*a*(x[6] + x[7] + x[8] + x[9] + x[10] + x[16]);
dxdt[12]=5*b*x[11] + (-a - 5*b - kappa)*x[12];
dxdt[13]=5*b*x[12] + (-a - 5*b - kappa)*x[13];
dxdt[14]=5*b*x[13] + (-a - 5*b - kappa)*x[14];
dxdt[15]=5*b*x[14] + (-a - 5*b - kappa)*x[15];
dxdt[16]=5*b*x[10] - (a + del)*x[16];
dxdt[17]=5*b*x[15] - (a + del)*x[17];