dxdt[0]=-((a + del)*x[0]) + 5*b*x[5];
dxdt[1]=-((5*b + kappa)*x[1]) + a*(-2*(-1 + eps)*x[0] + x[1] - 2*eps*x[1] - 2*(-1 + eps)*(x[2] + x[3] + x[4] + x[5] + x[11] + x[12] + x[13] + x[14] + x[15] + x[17]));
dxdt[2]=5*b*(x[1] - x[2]) - (a + kappa)*x[2];
dxdt[3]=5*b*(x[2] - x[3]) - (a + kappa)*x[3];
dxdt[4]=5*b*(x[3] - x[4]) - (a + kappa)*x[4];
dxdt[5]=5*b*(x[4] - x[5]) - (a + kappa)*x[5];
dxdt[6]=N0*sig - a*x[6] - (5*b + kappa)*x[6] + 2*a*eps*(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17]);
dxdt[7]=5*b*(x[6] - x[7]) - (a + kappa)*x[7];
dxdt[8]=5*b*(x[7] - x[8]) - (a + kappa)*x[8];
dxdt[9]=5*b*(x[8] - x[9]) - (a + kappa)*x[9];
dxdt[10]=5*b*(x[9] - x[10]) - (a + kappa)*x[10];
dxdt[11]=-((a + 5*b + kappa)*x[11]) - 2*a*(-1 + eps)*(x[6] + x[7] + x[8] + x[9] + x[10] + x[16]);
dxdt[12]=5*b*(x[11] - x[12]) - (a + kappa)*x[12];
dxdt[13]=5*b*(x[12] - x[13]) - (a + kappa)*x[13];
dxdt[14]=5*b*(x[13] - x[14]) - (a + kappa)*x[14];
dxdt[15]=5*b*(x[14] - x[15]) - (a + kappa)*x[15];
dxdt[16]=5*b*x[10] - (a + del)*x[16];
dxdt[17]=5*b*x[15] - (a + del)*x[17];