dxdt[0]=-((a + del)*x[0]) + 3*b*x[3];
dxdt[1]=HeavisideTheta(-nu + t)*N0*sig + a*x[1] - (3*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3]) + 2*a*(x[10] + x[11] + x[12] + x[15]);
dxdt[2]=3*b*x[1] + (-a - 3*b - del)*x[2];
dxdt[3]=3*b*x[2] + (-a - 3*b - del)*x[3];
dxdt[4]=(1 - HeavisideTheta(-nu + t))*N0*sig + (-a - 3*b - del)*x[4];
dxdt[5]=3*b*x[4] + (-a - 3*b - del)*x[5];
dxdt[6]=3*b*x[5] + (-a - 3*b - del)*x[6];
dxdt[7]=(-a - 3*b - del)*x[7] + 2*a*(x[4] + x[5] + x[6] + x[13]);
dxdt[8]=3*b*x[7] + (-a - 3*b - del)*x[8];
dxdt[9]=3*b*x[8] + (-a - 3*b - del)*x[9];
dxdt[10]=(-a - 3*b - del)*x[10] + 2*a*(x[7] + x[8] + x[9] + x[14]);
dxdt[11]=3*b*x[10] + (-a - 3*b - del)*x[11];
dxdt[12]=3*b*x[11] + (-a - 3*b - del)*x[12];
dxdt[13]=3*b*x[6] - (a + del)*x[13];
dxdt[14]=3*b*x[9] - (a + del)*x[14];
dxdt[15]=3*b*x[12] - (a + del)*x[15];