dxdt[0]=-((a + del)*x[0]) + 4*b*x[4];
dxdt[1]=-((4*b + del)*x[1]) + a*(2*x[0] + x[1] + 2*(x[2] + x[3] + x[4] + x[13] + x[14] + x[15] + x[16] + x[19]) - 2*eps*(x[0] + x[1] + x[2] + x[3] + x[4] + x[13] + x[14] + x[15] + x[16] + x[19]));
dxdt[2]=4*b*(x[1] - x[2]) - (a + del)*x[2];
dxdt[3]=4*b*(x[2] - x[3]) - (a + del)*x[3];
dxdt[4]=4*b*(x[3] - x[4]) - (a + del)*x[4];
dxdt[5]=N0*sig - (a + 4*b + del)*x[5] + 2*a*eps*(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19]);
dxdt[6]=4*b*(x[5] - x[6]) - (a + del)*x[6];
dxdt[7]=4*b*(x[6] - x[7]) - (a + del)*x[7];
dxdt[8]=4*b*(x[7] - x[8]) - (a + del)*x[8];
dxdt[9]=-((a + 4*b + del)*x[9]) - 2*a*(-1 + eps)*(x[5] + x[6] + x[7] + x[8] + x[17]);
dxdt[10]=4*b*(x[9] - x[10]) - (a + del)*x[10];
dxdt[11]=4*b*(x[10] - x[11]) - (a + del)*x[11];
dxdt[12]=4*b*(x[11] - x[12]) - (a + del)*x[12];
dxdt[13]=-((a + 4*b + del)*x[13]) - 2*a*(-1 + eps)*(x[9] + x[10] + x[11] + x[12] + x[18]);
dxdt[14]=4*b*(x[13] - x[14]) - (a + del)*x[14];
dxdt[15]=4*b*(x[14] - x[15]) - (a + del)*x[15];
dxdt[16]=4*b*(x[15] - x[16]) - (a + del)*x[16];
dxdt[17]=4*b*x[8] - (a + del)*x[17];
dxdt[18]=4*b*x[12] - (a + del)*x[18];
dxdt[19]=4*b*x[16] - (a + del)*x[19];