dxdt[0]=-((a + del)*x[0]) + 5*b*x[5];
dxdt[1]=-((5*b + del)*x[1]) + a*(-2*(-1 + eps)*x[0] + x[1] - 2*eps*x[1] - 2*(-1 + eps)*(x[2] + x[3] + x[4] + x[5] + x[16] + x[17] + x[18] + x[19] + x[20] + x[23]));
dxdt[2]=5*b*(x[1] - x[2]) - (a + del)*x[2];
dxdt[3]=5*b*(x[2] - x[3]) - (a + del)*x[3];
dxdt[4]=5*b*(x[3] - x[4]) - (a + del)*x[4];
dxdt[5]=5*b*(x[4] - x[5]) - (a + del)*x[5];
dxdt[6]=N0*sig - (a + 5*b + del)*x[6] + 2*a*eps*(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23]);
dxdt[7]=5*b*(x[6] - x[7]) - (a + del)*x[7];
dxdt[8]=5*b*(x[7] - x[8]) - (a + del)*x[8];
dxdt[9]=5*b*(x[8] - x[9]) - (a + del)*x[9];
dxdt[10]=5*b*(x[9] - x[10]) - (a + del)*x[10];
dxdt[11]=-((a + 5*b + del)*x[11]) - 2*a*(-1 + eps)*(x[6] + x[7] + x[8] + x[9] + x[10] + x[21]);
dxdt[12]=5*b*(x[11] - x[12]) - (a + del)*x[12];
dxdt[13]=5*b*(x[12] - x[13]) - (a + del)*x[13];
dxdt[14]=5*b*(x[13] - x[14]) - (a + del)*x[14];
dxdt[15]=5*b*(x[14] - x[15]) - (a + del)*x[15];
dxdt[16]=-((a + 5*b + del)*x[16]) - 2*a*(-1 + eps)*(x[11] + x[12] + x[13] + x[14] + x[15] + x[22]);
dxdt[17]=5*b*(x[16] - x[17]) - (a + del)*x[17];
dxdt[18]=5*b*(x[17] - x[18]) - (a + del)*x[18];
dxdt[19]=5*b*(x[18] - x[19]) - (a + del)*x[19];
dxdt[20]=5*b*(x[19] - x[20]) - (a + del)*x[20];
dxdt[21]=5*b*x[10] - (a + del)*x[21];
dxdt[22]=5*b*x[15] - (a + del)*x[22];
dxdt[23]=5*b*x[20] - (a + del)*x[23];