dxdt[0]=-((a + del)*x[0]) + 8*b*x[8];
dxdt[1]=HeavisideTheta(-nu + t)*N0*sig + a*x[1] - (8*b + del)*x[1] + 2*a*(x[0] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8]) + 2*a*(x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[35]);
dxdt[2]=8*b*x[1] + (-a - 8*b - del)*x[2];
dxdt[3]=8*b*x[2] + (-a - 8*b - del)*x[3];
dxdt[4]=8*b*x[3] + (-a - 8*b - del)*x[4];
dxdt[5]=8*b*x[4] + (-a - 8*b - del)*x[5];
dxdt[6]=8*b*x[5] + (-a - 8*b - del)*x[6];
dxdt[7]=8*b*x[6] + (-a - 8*b - del)*x[7];
dxdt[8]=8*b*x[7] + (-a - 8*b - del)*x[8];
dxdt[9]=(1 - HeavisideTheta(-nu + t))*N0*sig + (-a - 8*b - del)*x[9];
dxdt[10]=8*b*x[9] + (-a - 8*b - del)*x[10];
dxdt[11]=8*b*x[10] + (-a - 8*b - del)*x[11];
dxdt[12]=8*b*x[11] + (-a - 8*b - del)*x[12];
dxdt[13]=8*b*x[12] + (-a - 8*b - del)*x[13];
dxdt[14]=8*b*x[13] + (-a - 8*b - del)*x[14];
dxdt[15]=8*b*x[14] + (-a - 8*b - del)*x[15];
dxdt[16]=8*b*x[15] + (-a - 8*b - del)*x[16];
dxdt[17]=(-a - 8*b - del)*x[17] + 2*a*(x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[33]);
dxdt[18]=8*b*x[17] + (-a - 8*b - del)*x[18];
dxdt[19]=8*b*x[18] + (-a - 8*b - del)*x[19];
dxdt[20]=8*b*x[19] + (-a - 8*b - del)*x[20];
dxdt[21]=8*b*x[20] + (-a - 8*b - del)*x[21];
dxdt[22]=8*b*x[21] + (-a - 8*b - del)*x[22];
dxdt[23]=8*b*x[22] + (-a - 8*b - del)*x[23];
dxdt[24]=8*b*x[23] + (-a - 8*b - del)*x[24];
dxdt[25]=(-a - 8*b - del)*x[25] + 2*a*(x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[34]);
dxdt[26]=8*b*x[25] + (-a - 8*b - del)*x[26];
dxdt[27]=8*b*x[26] + (-a - 8*b - del)*x[27];
dxdt[28]=8*b*x[27] + (-a - 8*b - del)*x[28];
dxdt[29]=8*b*x[28] + (-a - 8*b - del)*x[29];
dxdt[30]=8*b*x[29] + (-a - 8*b - del)*x[30];
dxdt[31]=8*b*x[30] + (-a - 8*b - del)*x[31];
dxdt[32]=8*b*x[31] + (-a - 8*b - del)*x[32];
dxdt[33]=8*b*x[16] - (a + del)*x[33];
dxdt[34]=8*b*x[24] - (a + del)*x[34];
dxdt[35]=8*b*x[32] - (a + del)*x[35];